Type=Exe
Form=frmMain.frm
Module=Basic_Code; basIcon.BAS
Form=frmOpen.FRM
Form=frmSave.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile="IconEdit.hlp"
Title="IconEdit"
ExeName32="Iconedit.exe"
Path32="demo"
Command32=""
Name="IconEdit"
HelpContextID="100"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written by Gregg Cleveland & Rizky Khapidsyah"
VersionCompanyName="Rizky Khapidsyah"
VersionFileDescription="16 Color Icon Editor"
VersionProductName="Icon Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
